@import url(http://fonts.googleapis.com/ccs?family=lato:300,400,700|PT++Mono);

:root {
    --primary-color: lightcoral;
    --secundary-color: DimGrey; 
    --tertiary-colo: Gainsboro;  
}

body {
  background-color: var(--primary-color);
  font-size: 15px;
  font-family: Lato, sans-serif;
}

#container {
  height: 525px;
  width: 360px;
  margin: 100px auto; 
  background: #f7f7f7;
  box-shadow: 5px 5px 5px var(--tertiary-colo);  
  border-radius: 20px;                         
}

.title {
  background: var(--tertiary-colo);
  color: var(--secundary-color);
  padding: 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
}

.tipsForm{
  padding-left: 20px;
  padding-right: 20px;
  }

  .formImput{
background: white;
width: 60px;
pedding: 8px 8px 8px 8px;
}

.formImput:focus{
  border: 3px solid var(--primary-color);
}

.formSelect:{
  width: 180px;
  padding: 5px;
  font-size: 12px;
}

.formSubmit {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: var(--primary-color);
  border-radius: 200px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}